// 무한루프
// 루프를 끝내지 못하는 반복문 => 악성코드
// 루프 횟수를 사전에 파악하지 못 할 경우 사용

while (true) {
  let n = prompt(`정수를 입력하세요.`);
  if (n === "그만") break;
  if (n === "ㅋㅋㅋ") {
    alert("왜 웃어");
    continue;
  }
  alert(`당신이 입력한 숫자 : ${n}`);
}
alert(`안녕히 계세요.`);
